(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "Net-(R1-Pad2)")
	(net 2 "VIN")
	(net 3 "GND")
	(net 4 "VOUT")
	(net 5 "Net-(J1-Pin_2)")
	(net 6 "CellDensity")
	(net 7 "5V")
	(footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "00e7a3cf-d738-44bf-a1bd-3d3b71bcc16b")
		(at 137 83.685)
		(descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
		(tags "Through hole pin header THT 1x03 2.54mm single row")
		(property "Reference" "J2"
			(at 0 -2.38 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "ea019d9d-1f57-4111-b276-fe03b665c232")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 0 7.46 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "8ad0f739-5629-40da-b9d6-ff4b9ab63283")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "1bd0bc0d-406c-4447-82d7-5885935f3a70")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "8de4de39-5d0f-4907-844a-5ca89e44c27c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "6f4436e4-4b3a-4753-aee2-2a4c45e1958d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "a7164709-2cf2-425d-8b2f-ab7c88da0695")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start -1.38 -1.38)
			(end 0 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "08c83c7f-6fe4-4303-bb1b-78ab01a85d44")
		)
		(fp_line
			(start -1.38 0)
			(end -1.38 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "89cacb0b-a40b-4cbf-9e51-8142058a891b")
		)
		(fp_line
			(start -1.38 1.27)
			(end -1.38 6.46)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "83e0370f-7c8d-44f2-86ff-2f3cf796b9bb")
		)
		(fp_line
			(start -1.38 1.27)
			(end 1.38 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "57020891-05b5-440e-a700-1fb86d5fba64")
		)
		(fp_line
			(start -1.38 6.46)
			(end 1.38 6.46)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "a712ad84-e7d2-41eb-bda1-ab3f1ab8f284")
		)
		(fp_line
			(start 1.38 1.27)
			(end 1.38 6.46)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "3368972b-db33-4975-a27f-19c97dba9cf6")
		)
		(fp_line
			(start -1.77 -1.77)
			(end -1.77 6.85)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "d5183295-c4c3-4e46-91b9-d57295e12109")
		)
		(fp_line
			(start -1.77 6.85)
			(end 1.77 6.85)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "0f202d02-2480-45f8-86cd-70f098b8e670")
		)
		(fp_line
			(start 1.77 -1.77)
			(end -1.77 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "8df91701-8d2c-47f0-afe2-8f7607ed6374")
		)
		(fp_line
			(start 1.77 6.85)
			(end 1.77 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "215fef9b-14f5-48b1-8c2d-601b43f579f4")
		)
		(fp_line
			(start -1.27 -0.635)
			(end -0.635 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "1e286fce-facd-4fc7-b9cf-6f10579da1d3")
		)
		(fp_line
			(start -1.27 6.35)
			(end -1.27 -0.635)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "998282e3-c65a-43ed-b752-755c11c152a4")
		)
		(fp_line
			(start -0.635 -1.27)
			(end 1.27 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "377f4f77-0847-4e76-8ddd-16b6c93b5a3f")
		)
		(fp_line
			(start 1.27 -1.27)
			(end 1.27 6.35)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "5bfae2b3-3468-4eba-be01-7bd276cbbc60")
		)
		(fp_line
			(start 1.27 6.35)
			(end -1.27 6.35)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "3a6e398b-5850-4860-a85a-268c8b548095")
		)
		(fp_text user "${REFERENCE}"
			(at 0 2.54 90)
			(layer "F.Fab")
			(uuid "40eee719-31af-4685-b293-2a6a08a98a6d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "VIN")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "eaabb720-611a-4160-a8f2-e2485a39ca4a")
		)
		(pad "2" thru_hole circle
			(at 0 2.54)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "VOUT")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "24bf64e9-c763-41e1-aa10-53f19593ad61")
		)
		(pad "3" thru_hole circle
			(at 0 5.08)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "9a4c5b40-1548-4e77-b29e-fab3ffbe7334")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
		(layer "F.Cu")
		(uuid "046bc265-74ee-487a-bc53-e81585dd4b06")
		(at 132.5 86.225 -90)
		(descr "C, Disc series, Radial, pin pitch=2.50mm, diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
		(tags "C Disc series Radial pin pitch 2.50mm diameter 5mm width 2.5mm Capacitor")
		(property "Reference" "C3"
			(at 1.25 -2.5 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "29166a43-144c-4d14-8370-b1060fe32ceb")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" ".1u"
			(at 1.25 2.5 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "8829824c-3676-4127-92f4-90b35c565678")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "9eb67eae-b553-4bb9-b567-9c275dfc23ce")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "bbb77167-c994-4764-b1fd-63db780c6852")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 270)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "78444aca-0c6a-4d67-9e8a-5f3e200f082c")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 270)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "396d1437-1838-4307-bf94-5104c505f260")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start -1.37 1.37)
			(end -1.37 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "edc49ff1-35c4-4c3a-839e-51753e7dfeb7")
		)
		(fp_line
			(start 3.87 1.37)
			(end -1.37 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "f9e1e592-87fd-4852-b3b1-a24cbd9ea775")
		)
		(fp_line
			(start -1.37 -1.37)
			(end 3.87 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "8b57e54b-7ee7-44f7-bf92-7520ec6ecc96")
		)
		(fp_line
			(start 3.87 -1.37)
			(end 3.87 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "98d8e90e-c559-4c01-b8f2-744cb0c565c7")
		)
		(fp_rect
			(start -1.5 -1.5)
			(end 4 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "44025b74-63df-4b55-8dd9-de64f8e38c30")
		)
		(fp_rect
			(start -1.25 -1.25)
			(end 3.75 1.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(net 7536672)
			(uuid "e68d335c-a31a-4175-b762-5dfc64a0588e")
		)
		(pad "1" thru_hole circle
			(at 0 0 270)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "CellDensity")
			(pintype "passive")
			(uuid "6ff36d08-f671-4a22-aaf2-672b7a305cfc")
		)
		(pad "2" thru_hole circle
			(at 2.5 0 270)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pintype "passive")
			(uuid "d5fcde3f-334e-4eca-bb1c-4767206161be")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Package_DIP:DIP-8_W7.62mm"
		(layer "F.Cu")
		(uuid "5bfe9dac-c5e9-4984-be6b-0312c4a0c911")
		(at 116.695 84.415)
		(descr "8-lead though-hole mounted DIP package, row spacing 7.62mm (300 mils)")
		(tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
		(property "Reference" "U2"
			(at 3.81 -2.33 0)
			(layer "F.SilkS")
			(uuid "7ea260ba-e726-4f44-8049-42780756a6f2")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "~"
			(at 3.81 9.95 0)
			(layer "F.Fab")
			(uuid "aa55ed73-eb15-4c0a-8e4c-cdb3199b541b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "9d2352c2-7310-48e6-8595-7a0ae91ad6a0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Operational amplifier, single"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a586ed27-c3ff-4542-8091-c2daacc737a7")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "11fcb2d0-c2fb-4a26-86ee-929c3de2641f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cfba9272-1ebe-44b0-b7ea-ebe3333e2ab5")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "3e377708-e775-4e16-afb7-7e0772c62c25")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "c44fcea9-9fd5-45cc-a50f-d1d20430f61a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "6ae4a2c6-c009-47bb-9bcb-0ba72b58a49e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e255be44-3f0d-407c-a95a-7dd6955238e6")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start 1.16 -1.33)
			(end 1.16 8.95)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "a49674f9-3ca5-4b58-939f-862d76d44456")
		)
		(fp_line
			(start 1.16 8.95)
			(end 6.46 8.95)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "6d9080d6-2713-4996-a7a1-31d4d8b7d3fb")
		)
		(fp_line
			(start 2.81 -1.33)
			(end 1.16 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "2d1df97b-8454-44d3-812e-b084610ef4f4")
		)
		(fp_line
			(start 6.46 -1.33)
			(end 4.81 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "5e41b7ce-2c93-4ae2-969c-9ae822fb7c41")
		)
		(fp_line
			(start 6.46 8.95)
			(end 6.46 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "4e48a2ec-d656-403e-8d56-0a622c9c8510")
		)
		(fp_arc
			(start 4.81 -1.33)
			(mid 3.81 -0.33)
			(end 2.81 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "2f2121dd-9a7b-46d2-9f34-2addf01821f3")
		)
		(fp_rect
			(start -1.06 -1.52)
			(end 8.67 9.14)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "0adff60e-abb7-4db3-9a54-758317ef3eb9")
		)
		(fp_line
			(start 0.635 -0.27)
			(end 1.635 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "24849c75-13a4-4bd9-974a-37dc78286d75")
		)
		(fp_line
			(start 0.635 8.89)
			(end 0.635 -0.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "cbbd077f-247b-4314-9e5b-832ab8327afc")
		)
		(fp_line
			(start 1.635 -1.27)
			(end 6.985 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "705f0675-252a-4fac-b79a-da683857863b")
		)
		(fp_line
			(start 6.985 -1.27)
			(end 6.985 8.89)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "73332083-9210-46f0-b0f5-2a2dd4b78bde")
		)
		(fp_line
			(start 6.985 8.89)
			(end 0.635 8.89)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "80840a9a-4fc2-4df8-bb10-7a547c431c20")
		)
		(fp_text user "${REFERENCE}"
			(at 3.81 3.81 90)
			(layer "F.Fab")
			(uuid "04a4f869-8642-4862-81a0-99649a2f742d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole roundrect
			(at 0 0)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(roundrect_rratio 0.15625)
			(uuid "8add738c-b8f2-4f23-bc22-80351304c2aa")
		)
		(pad "2" thru_hole circle
			(at 0 2.54)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(J1-Pin_2)")
			(pinfunction "-")
			(pintype "input")
			(uuid "11c769fe-a17e-47eb-88c4-350afcf5c5cb")
		)
		(pad "3" thru_hole circle
			(at 0 5.08)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "+")
			(pintype "input")
			(uuid "ebe7e8d4-a846-4cf1-bfe2-a1852a591775")
		)
		(pad "4" thru_hole circle
			(at 0 7.62)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "V-")
			(pintype "power_in")
			(uuid "988778a7-7c35-485d-8707-afca34c77bb5")
		)
		(pad "5" thru_hole circle
			(at 7.62 7.62)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(R1-Pad2)")
			(pintype "output")
			(uuid "e1761bf7-8fc1-4011-b3eb-6bb02da7915c")
		)
		(pad "6" thru_hole circle
			(at 7.62 5.08)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "5V")
			(pinfunction "V+")
			(pintype "power_in")
			(uuid "e421aebf-28cc-4d59-963d-c571cb7aa1ab")
		)
		(pad "7" thru_hole circle
			(at 7.62 2.54)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(uuid "2bcde319-38d8-40b7-a4ff-3b70bd67c833")
		)
		(pad "8" thru_hole circle
			(at 7.62 0)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(uuid "884ce52c-669f-4373-abf6-fe38f79e9ea1")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-8_W7.62mm.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
		(layer "F.Cu")
		(uuid "62ab8aca-e75e-43c0-8d60-cc32340d7788")
		(at 115.69 80.725)
		(descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
		(property "Reference" "R1"
			(at 3.81 -2.37 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "09f743b5-1126-48d4-9c96-f3180d22d07b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "90"
			(at 3.81 2.37 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "b99ca12e-3420-462c-9ff1-7aa5d8918c58")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "0d94fd7d-9d18-4d2e-bec2-70d27b628524")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "2bc06ca8-8465-4a67-9e26-268cdf30082e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d058fd31-058f-4da1-b478-0650b8afdcfb")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "20418e59-b4be-4b60-ae31-42e9508edf8d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start 0.54 -1.37)
			(end 7.08 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "89fb0fa0-30ab-4035-a37c-b34658a7e79a")
		)
		(fp_line
			(start 0.54 -1.04)
			(end 0.54 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "a09c50e1-b47f-44ca-9487-a62c31ac6bd3")
		)
		(fp_line
			(start 0.54 1.04)
			(end 0.54 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "92f2a307-2808-4f05-aec0-5f1048f5f2bc")
		)
		(fp_line
			(start 0.54 1.37)
			(end 7.08 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "e5befb30-4dd0-4f3d-b8ab-3e90433f29cb")
		)
		(fp_line
			(start 7.08 -1.37)
			(end 7.08 -1.04)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "5320b16f-3ce6-4b2a-887d-8b3d8df53715")
		)
		(fp_line
			(start 7.08 1.37)
			(end 7.08 1.04)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "3da5597e-b86c-4b46-88ae-7f37f31b503a")
		)
		(fp_rect
			(start -1.05 -1.5)
			(end 8.67 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "ece95315-2bef-47e0-a858-1b2e76f0d423")
		)
		(fp_line
			(start 0 0)
			(end 0.66 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "a7fa8ba4-5b8f-4f0d-93b9-61ff387578fc")
		)
		(fp_line
			(start 7.62 0)
			(end 6.96 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "852266f4-5639-4619-b9f7-a9fb21cce969")
		)
		(fp_rect
			(start 0.66 -1.25)
			(end 6.96 1.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(net 7536672)
			(uuid "37673dcf-36bf-44fb-8b66-1b2f42e4259c")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(J1-Pin_2)")
			(pintype "passive")
			(uuid "8ca7d093-2470-495c-84b6-521a72ba7426")
		)
		(pad "2" thru_hole circle
			(at 7.62 0)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(R1-Pad2)")
			(pintype "passive")
			(uuid "6cf6f45a-278d-40fd-84c9-0f7ace6de9be")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "6b8b0ff4-2f63-4df6-a3a4-17c5f8903a72")
		(at 113.5 87.5 180)
		(descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
		(tags "Through hole pin header THT 1x02 2.54mm single row")
		(property "Reference" "J1"
			(at 0.5 -2.725 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "23753291-57dd-418b-974d-d5fff3a80d46")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Photodiode"
			(at 3 1.275 90)
			(layer "F.Fab")
			(uuid "24c55786-1034-4566-8116-ec70ac780026")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "bf13b756-597b-4d8c-864a-b77afe47ba4a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "4593a928-0e51-445a-9ffb-c054f18a8a15")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "aeadb8cc-5876-49d0-8e4f-185a82ac23fb")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "330dfedc-efca-4e0f-adc9-42cc93cd3d97")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start 1.38 1.27)
			(end 1.38 3.92)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "931c0cbd-612a-4b60-97d2-7d37f271b7a8")
		)
		(fp_line
			(start -1.38 3.92)
			(end 1.38 3.92)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "e197e655-60d4-47d4-afb3-d92f32eda77b")
		)
		(fp_line
			(start -1.38 1.27)
			(end 1.38 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "41294c09-d365-4086-9f28-284b92a6da8e")
		)
		(fp_line
			(start -1.38 1.27)
			(end -1.38 3.92)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "4bc6e94f-f382-463b-a335-7b23a6657201")
		)
		(fp_line
			(start -1.38 0)
			(end -1.38 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "9a456f18-daf6-4139-bd46-d2b03ae84a04")
		)
		(fp_line
			(start -1.38 -1.38)
			(end 0 -1.38)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "d35b2118-a1bb-4f80-be95-33b12ae12a17")
		)
		(fp_line
			(start 1.77 4.32)
			(end 1.77 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "23e69433-52ae-4a0e-a448-6412c3407c7b")
		)
		(fp_line
			(start 1.77 -1.77)
			(end -1.77 -1.77)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "e94bf865-6d6f-42dc-8924-6ea64304bb4e")
		)
		(fp_line
			(start -1.77 4.32)
			(end 1.77 4.32)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "7ed13607-4ab0-4e13-8940-1d33d4afb7a3")
		)
		(fp_line
			(start -1.77 -1.77)
			(end -1.77 4.32)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "4c8136d2-aae2-41bb-b97e-963c40ea8bd5")
		)
		(fp_line
			(start 1.27 3.81)
			(end -1.27 3.81)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "a3525406-e857-452d-893d-5ba72af68e1a")
		)
		(fp_line
			(start 1.27 -1.27)
			(end 1.27 3.81)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "8caab268-c377-474c-8cdc-ec46717129d0")
		)
		(fp_line
			(start -0.635 -1.27)
			(end 1.27 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "e0bdafca-b096-4b49-a95e-7796d28049d6")
		)
		(fp_line
			(start -1.27 3.81)
			(end -1.27 -0.635)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "1907c830-9c02-4669-a7c5-e9961397b656")
		)
		(fp_line
			(start -1.27 -0.635)
			(end -0.635 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "251af7e0-ec23-4391-bfe6-cad17fb09e4d")
		)
		(fp_text user "${REFERENCE}"
			(at 0 1.27 90)
			(layer "F.Fab")
			(uuid "9bee8930-9e29-42f9-9bcf-c026e8977989")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 180)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "5V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "9420ce3b-5a72-4897-8602-1a56e90396a6")
		)
		(pad "2" thru_hole circle
			(at 0 2.54 180)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(J1-Pin_2)")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "8d4349d7-e3a4-4caa-a63e-2e855b4c0588")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
		(layer "F.Cu")
		(uuid "92f7d076-34f2-4349-906b-466b0a16749f")
		(at 128 83.915 -90)
		(descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
		(property "Reference" "R3"
			(at 3.81 -2.37 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "a482dee9-ecf6-4804-aebb-48a95ba2f558")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "1MEG"
			(at 3.81 2.37 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "05286ebf-3fad-45a8-aede-3d51728bdd2f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "5daaf6bd-9de4-4e70-813e-4f1d280efc81")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor"
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "285f80a6-5cf3-48ed-910b-00817f3fc72a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 270)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "98686e52-7900-4b52-987a-59cd94cad703")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 270)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "a1853c7b-c609-417d-81da-f864be4b3efb")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start 0.54 1.37)
			(end 7.08 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "0c757cf1-0e02-48f0-9ac0-a36d976c8b76")
		)
		(fp_line
			(start 7.08 1.37)
			(end 7.08 1.04)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "3e97fa40-f628-4001-b571-de38c862f4ec")
		)
		(fp_line
			(start 0.54 1.04)
			(end 0.54 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "d86638df-b198-4f9a-9251-d3a6bdcf4359")
		)
		(fp_line
			(start 0.54 -1.04)
			(end 0.54 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "5770370d-b1c9-425c-9f97-09b384872097")
		)
		(fp_line
			(start 0.54 -1.37)
			(end 7.08 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "d198e8ee-4c3b-4a0c-a968-1b4fcdd84273")
		)
		(fp_line
			(start 7.08 -1.37)
			(end 7.08 -1.04)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "2ae977e1-3e85-42eb-836b-95bfdd9e756e")
		)
		(fp_rect
			(start -1.05 -1.5)
			(end 8.67 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "57541876-c2a5-4edb-a97c-0209e32f8e16")
		)
		(fp_line
			(start 0 0)
			(end 0.66 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "a7f0dec1-664c-41a4-b1b7-9ec718ea4711")
		)
		(fp_line
			(start 7.62 0)
			(end 6.96 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "188e5eb5-b406-4d19-a8ae-571c3f3be0cc")
		)
		(fp_rect
			(start 0.66 -1.25)
			(end 6.96 1.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(net 7536672)
			(uuid "3221f16c-9479-4af7-9710-d160c8b77cae")
		)
		(pad "1" thru_hole circle
			(at 0 0 270)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "CellDensity")
			(pintype "passive")
			(uuid "324225bc-3edd-4d1d-8ddb-5febf5f32475")
		)
		(pad "2" thru_hole circle
			(at 7.62 0 270)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pintype "passive")
			(uuid "e576543b-bc72-410b-9c27-7b0a0105cd1d")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
		(layer "F.Cu")
		(uuid "c25df8b9-c4e6-42f6-abba-35f120610a5e")
		(at 125.69 80.725)
		(descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
		(tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
		(property "Reference" "R2"
			(at 3.81 -2.37 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "670f426b-24fb-4a5c-b8fb-01e3866f7956")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "2k"
			(at 3.81 2.37 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "aba93dee-4530-4ead-9f2e-5dacb7ff84ff")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "b1b922de-ffd4-4be9-b64e-1fa6a3e68a46")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Resistor"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "4fac3179-ffef-4f64-a003-4fd261a9ab7a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Params" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ff9d0614-58b6-4281-891b-296520eb9e99")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Type" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d312d71b-20d5-45e5-9e3a-4070b3a86fc8")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(attr through_hole)
		(fp_line
			(start 0.54 -1.37)
			(end 7.08 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "c4ee00cd-b597-4d6f-8995-0aafb49af3f5")
		)
		(fp_line
			(start 0.54 -1.04)
			(end 0.54 -1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "91ebc9fc-7c92-42b4-b242-e983fc025677")
		)
		(fp_line
			(start 0.54 1.04)
			(end 0.54 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "79e27a0b-5922-4f69-b61d-8f20c1b2c286")
		)
		(fp_line
			(start 0.54 1.37)
			(end 7.08 1.37)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "593e9cf7-4c17-402d-bae5-b17fb3db59c0")
		)
		(fp_line
			(start 7.08 -1.37)
			(end 7.08 -1.04)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "1ac43161-d61e-49fb-a316-a73c7d60234e")
		)
		(fp_line
			(start 7.08 1.37)
			(end 7.08 1.04)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(net 7536672)
			(uuid "1e39d98e-3a10-47ca-9d1c-eaf3598fe085")
		)
		(fp_rect
			(start -1.05 -1.5)
			(end 8.67 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill no)
			(layer "F.CrtYd")
			(net 7536672)
			(uuid "2ef2e933-d562-4875-bb8b-67953f178cff")
		)
		(fp_line
			(start 0 0)
			(end 0.66 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "edde14a6-3441-4621-91ef-6535d96219b2")
		)
		(fp_line
			(start 7.62 0)
			(end 6.96 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(net 7536672)
			(uuid "d8efe350-7271-4417-9e60-8101b1d3c6e0")
		)
		(fp_rect
			(start 0.66 -1.25)
			(end 6.96 1.25)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(net 7536672)
			(uuid "fb42e01e-3858-413a-9612-12fa307531a9")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(R1-Pad2)")
			(pintype "passive")
			(uuid "e9cf56d1-ff8c-461e-a61b-909e2fe927a6")
		)
		(pad "2" thru_hole circle
			(at 7.62 0)
			(size 1.6 1.6)
			(drill 0.8)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "CellDensity")
			(pintype "passive")
			(uuid "6b90216d-c4ba-4fb2-8690-2671ff88862a")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(gr_line
		(start 145 78)
		(end 145 95.5)
		(stroke
			(width 0.2)
			(type default)
		)
		(layer "F.Cu")
		(uuid "04f88912-c302-4e5f-9d82-0f687ef67d2a")
	)
	(gr_line
		(start 109 78)
		(end 109.5 78)
		(stroke
			(width 0.2)
			(type default)
		)
		(layer "F.Cu")
		(uuid "1e54f89a-3273-4ef2-9a84-fea3c0ecc478")
	)
	(gr_line
		(start 145 95.5)
		(end 109 95.5)
		(stroke
			(width 0.2)
			(type default)
		)
		(layer "F.Cu")
		(uuid "3d1a6020-3a5c-43b7-9b37-f3b3b9327cad")
	)
	(gr_line
		(start 109 95.5)
		(end 109 78)
		(stroke
			(width 0.2)
			(type default)
		)
		(layer "F.Cu")
		(uuid "cecfe4eb-9518-4c03-ac47-bc7eafcb9900")
	)
	(gr_line
		(start 109.5 78)
		(end 145 78)
		(stroke
			(width 0.2)
			(type default)
		)
		(layer "F.Cu")
		(uuid "fc19f6d4-121d-42a8-9957-6a28f0096725")
	)
	(gr_text "5V\nOutput\nGND"
		(at 139 87.725 0)
		(layer "F.SilkS")
		(uuid "233644fc-ba53-4ad7-afd6-58e01a80c197")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(gr_text "C1"
		(at 132 91.725 0)
		(layer "F.SilkS")
		(uuid "30c6d251-8cb5-4a2d-ad5b-0016afd8aa63")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(gr_text "R3"
		(at 128.5 88.725 90)
		(layer "F.SilkS")
		(uuid "625e9558-00e0-4c6d-83b6-18eecd9c72e3")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(gr_text "R2"
		(at 128.5 81.225 0)
		(layer "F.SilkS")
		(uuid "a2a8af24-6667-421c-98cb-5b60aad44a4a")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(gr_text "R1"
		(at 118.5 81.225 0)
		(layer "F.SilkS")
		(uuid "ab54e7ed-ca10-4047-8c11-d7c38590c229")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(segment
		(start 123.005 90.725)
		(end 124.315 92.035)
		(width 0.5)
		(layer "F.Cu")
		(net 1)
		(uuid "301249e0-560f-4280-b97d-04df5c2cd220")
	)
	(segment
		(start 121.5 90.725)
		(end 123.005 90.725)
		(width 0.5)
		(layer "F.Cu")
		(net 1)
		(uuid "432e5338-c5ed-4783-a823-e5b64f544200")
	)
	(segment
		(start 123.31 80.725)
		(end 121.5 82.535)
		(width 0.5)
		(layer "F.Cu")
		(net 1)
		(uuid "522dbda7-1f0a-40f4-b29b-c6ba79bb9230")
	)
	(segment
		(start 123.31 80.725)
		(end 125.69 80.725)
		(width 0.5)
		(layer "F.Cu")
		(net 1)
		(uuid "b9aaa9fa-468b-4553-977e-99de2e4b3008")
	)
	(segment
		(start 121.5 82.535)
		(end 121.5 90.725)
		(width 0.5)
		(layer "F.Cu")
		(net 1)
		(uuid "ea77a360-e53f-4eca-865e-0a7bd69a7b0a")
	)
	(segment
		(start 133.3 82.725)
		(end 136.04 82.725)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "184927f3-489d-4077-8ae8-40e4e0a7d348")
	)
	(segment
		(start 122.5 88.725)
		(end 123.545 88.725)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "1e601669-3f3e-433b-9093-5eb4fd608451")
	)
	(segment
		(start 136.96 83.725)
		(end 137 83.685)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "8ece4992-6d61-4914-9c4e-babc3cf2a73e")
	)
	(segment
		(start 113.5 87.5)
		(end 114.206 88.206)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "b013f330-6278-406b-9af8-ee1ceed9b9c2")
	)
	(segment
		(start 118.519 88.206)
		(end 119.5 87.225)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "b1699b8f-8bbf-4fab-9377-9fe0cba13c4d")
	)
	(segment
		(start 123.545 88.725)
		(end 124.315 89.495)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "ef3f9220-23bc-4d96-9a3f-82f8573e7d93")
	)
	(segment
		(start 114.206 88.206)
		(end 118.519 88.206)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "efcda401-d117-4a73-bd7b-68001008c9e2")
	)
	(segment
		(start 136.04 82.725)
		(end 137 83.685)
		(width 0.5)
		(layer "F.Cu")
		(net 2)
		(uuid "f1dcb490-9557-4db8-87b2-5af08bdc95a8")
	)
	(via
		(at 119.5 87.225)
		(size 0.7)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "173603d4-35ba-4021-885c-feb256ebdbb1")
	)
	(via
		(at 133.3 82.725)
		(size 0.7)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "43e49621-f402-4203-b08c-29e3ac1ab230")
	)
	(via
		(at 122.5 88.725)
		(size 0.7)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "47f45bc2-ac84-45e0-9368-8d1bcc0b666a")
	)
	(segment
		(start 130.359 85.666)
		(end 133.3 82.725)
		(width 0.5)
		(layer "B.Cu")
		(net 2)
		(uuid "072a88bc-7a3e-4b47-af97-763061052356")
	)
	(segment
		(start 123.796818 85.666)
		(end 130.359 85.666)
		(width 0.5)
		(layer "B.Cu")
		(net 2)
		(uuid "153917d1-db92-4520-9aa2-343b56e750ae")
	)
	(segment
		(start 122.5 87.225)
		(end 122.5 88.725)
		(width 0.5)
		(layer "B.Cu")
		(net 2)
		(uuid "2ff1418f-ed1a-4764-b626-cca9d4c148eb")
	)
	(segment
		(start 119.5 87.225)
		(end 122.5 87.225)
		(width 0.5)
		(layer "B.Cu")
		(net 2)
		(uuid "4b4fcdd8-817f-4d57-b320-2ba60c5d8329")
	)
	(segment
		(start 122.5 86.962818)
		(end 123.796818 85.666)
		(width 0.5)
		(layer "B.Cu")
		(net 2)
		(uuid "cf6e2099-3347-4dc2-8da5-2fb8f60e0823")
	)
	(segment
		(start 122.5 87.225)
		(end 122.5 86.962818)
		(width 0.5)
		(layer "B.Cu")
		(net 2)
		(uuid "ef73a141-f7b0-4423-8717-e9ba164c554b")
	)
	(segment
		(start 116.695 89.495)
		(end 116.695 92.035)
		(width 0.5)
		(layer "F.Cu")
		(net 3)
		(uuid "be119912-fc9d-490b-82de-4f20d5b6cf59")
	)
	(segment
		(start 136.96 88.725)
		(end 137 88.765)
		(width 0.5)
		(layer "F.Cu")
		(net 3)
		(uuid "ec03508b-5d34-4ef5-8fa3-5e385aad510f")
	)
	(segment
		(start 132.5 86.225)
		(end 132.5 81.535)
		(width 0.5)
		(layer "F.Cu")
		(net 4)
		(uuid "0129e3fc-abf5-4ded-8c95-9eaa9c1ee983")
	)
	(segment
		(start 132.5 81.535)
		(end 133.31 80.725)
		(width 0.5)
		(layer "F.Cu")
		(net 4)
		(uuid "08e42dd9-8510-43d6-9ee8-b4e70257fbc3")
	)
	(segment
		(start 128 83.915)
		(end 130.19 83.915)
		(width 0.5)
		(layer "F.Cu")
		(net 4)
		(uuid "48e56359-aed9-4512-83e6-93d351bf23f7")
	)
	(segment
		(start 132.5 86.225)
		(end 137 86.225)
		(width 0.5)
		(layer "F.Cu")
		(net 4)
		(uuid "5ea22b8a-d7a6-469b-b1b0-f282e845094f")
	)
	(segment
		(start 130.19 83.915)
		(end 132.5 86.225)
		(width 0.5)
		(layer "F.Cu")
		(net 4)
		(uuid "bd549eee-ab2a-45bf-828c-0a3e8a2e48c5")
	)
	(segment
		(start 114 80.725)
		(end 115.69 80.725)
		(width 0.5)
		(layer "F.Cu")
		(net 5)
		(uuid "6e493dc3-7150-444f-839d-ffcf14eb1c80")
	)
	(segment
		(start 113.5 81.225)
		(end 114 80.725)
		(width 0.5)
		(layer "F.Cu")
		(net 5)
		(uuid "b3e500c3-4f90-4d9a-a400-ee2116b3d329")
	)
	(segment
		(start 113.5 84.96)
		(end 114.7 84.96)
		(width 0.5)
		(layer "F.Cu")
		(net 5)
		(uuid "cce0c7b2-81a1-470a-af3a-d4d36d8702ab")
	)
	(segment
		(start 113.5 84.96)
		(end 113.5 81.225)
		(width 0.5)
		(layer "F.Cu")
		(net 5)
		(uuid "e5460e1d-fd10-4326-a6cd-8dd3e3b9f9d8")
	)
	(segment
		(start 114.7 84.96)
		(end 116.695 86.955)
		(width 0.5)
		(layer "F.Cu")
		(net 5)
		(uuid "f590bcd7-7cf6-49f9-853e-d053c5c1a7fa")
	)
	(zone
		(net 3)
		(net_name "GND")
		(layer "B.Cu")
		(uuid "5a1cac00-a27c-48dc-ae13-cf3b95a6e763")
		(hatch edge 0.5)
		(connect_pads
			(clearance 0.5)
		)
		(min_thickness 0.25)
		(filled_areas_thickness no)
		(fill yes
			(thermal_gap 0.5)
			(thermal_bridge_width 0.5)
		)
		(polygon
			(pts
				(xy 109 78) (xy 145 78) (xy 145 95.5) (xy 109 95.5)
			)
		)
		(filled_polygon
			(layer "B.Cu")
			(pts
				(xy 144.943039 78.019685) (xy 144.988794 78.072489) (xy 145 78.124) (xy 145 95.376) (xy 144.980315 95.443039)
				(xy 144.927511 95.488794) (xy 144.876 95.5) (xy 109.124 95.5) (xy 109.056961 95.480315) (xy 109.011206 95.427511)
				(xy 109 95.376) (xy 109 84.853713) (xy 112.1495 84.853713) (xy 112.1495 85.066286) (xy 112.173434 85.217403)
				(xy 112.182754 85.276243) (xy 112.215747 85.377786) (xy 112.248444 85.478414) (xy 112.344951 85.66782)
				(xy 112.46989 85.839786) (xy 112.58343 85.953326) (xy 112.616915 86.014649) (xy 112.611931 86.084341)
				(xy 112.570059 86.140274) (xy 112.539083 86.157189) (xy 112.407669 86.206203) (xy 112.407664 86.206206)
				(xy 112.292455 86.292452) (xy 112.292454 86.292454) (xy 112.206206 86.407664) (xy 112.206202 86.407671)
				(xy 112.155908 86.542517) (xy 112.149501 86.602116) (xy 112.149501 86.602123) (xy 112.1495 86.602135)
				(xy 112.1495 88.39787) (xy 112.149501 88.397876) (xy 112.155908 88.457483) (xy 112.206202 88.592328)
				(xy 112.206206 88.592335) (xy 112.292452 88.707544) (xy 112.292455 88.707547) (xy 112.407664 88.793793)
				(xy 112.407671 88.793797) (xy 112.542517 88.844091) (xy 112.542516 88.844091) (xy 112.549444 88.844835)
				(xy 112.602127 88.8505) (xy 114.397872 88.850499) (xy 114.457483 88.844091) (xy 114.592331 88.793796)
				(xy 114.707546 88.707546) (xy 114.793796 88.592331) (xy 114.844091 88.457483) (xy 114.8505 88.397873)
				(xy 114.850499 86.602128) (xy 114.844091 86.542517) (xy 114.843614 86.541239) (xy 114.793797 86.407671)
				(xy 114.793793 86.407664) (xy 114.707546 86.292454) (xy 114.707544 86.292452) (xy 114.592335 86.206206)
				(xy 114.592328 86.206202) (xy 114.460917 86.157189) (xy 114.404983 86.115318) (xy 114.380566 86.049853)
				(xy 114.395418 85.98158) (xy 114.416563 85.953332) (xy 114.530104 85.839792) (xy 114.542115 85.823261)
				(xy 114.655048 85.66782) (xy 114.655047 85.66782) (xy 114.655051 85.667816) (xy 114.751557 85.478412)
				(xy 114.817246 85.276243) (xy 114.8505 85.066287) (xy 114.8505 84.853713) (xy 114.817246 84.643757)
				(xy 114.751557 84.441588) (xy 114.655051 84.252184) (xy 114.655049 84.252181) (xy 114.655048 84.252179)
				(xy 114.530109 84.080213) (xy 114.37979 83.929894) (xy 114.35537 83.912152) (xy 114.221627 83.814983)
				(xy 115.3945 83.814983) (xy 115.3945 85.015001) (xy 115.394501 85.015018) (xy 115.405 85.117796)
				(xy 115.405001 85.117799) (xy 115.416554 85.152662) (xy 115.460186 85.284334) (xy 115.552288 85.433656)
				(xy 115.676344 85.557712) (xy 115.825666 85.649814) (xy 115.90757 85.676954) (xy 115.965015 85.716727)
				(xy 115.991838 85.781243) (xy 115.979523 85.850018) (xy 115.941451 85.894978) (xy 115.847787 85.963028)
				(xy 115.847782 85.963032) (xy 115.703028 86.107786) (xy 115.582715 86.273386) (xy 115.489781 86.455776)
				(xy 115.426522 86.650465) (xy 115.3945 86.852648) (xy 115.3945 87.057351) (xy 115.426522 87.259534)
				(xy 115.489781 87.454223) (xy 115.532362 87.537791) (xy 115.578256 87.627863) (xy 115.582715 87.636613)
				(xy 115.703028 87.802213) (xy 115.847786 87.946971) (xy 116.013385 88.067284) (xy 116.013387 88.067285)
				(xy 116.01339 88.067287) (xy 116.10608 88.114515) (xy 116.10663 88.114795) (xy 116.157426 88.16277)
				(xy 116.174221 88.230591) (xy 116.151684 88.296725) (xy 116.10663 88.335765) (xy 116.013644 88.383143)
				(xy 115.969077 88.415523) (xy 115.969077 88.415524) (xy 116.648554 89.095) (xy 116.642339 89.095)
				(xy 116.540606 89.122259) (xy 116.449394 89.17492) (xy 116.37492 89.249394) (xy 116.322259 89.340606)
				(xy 116.295 89.442339) (xy 116.295 89.448553) (xy 115.615524 88.769077) (xy 115.615523 88.769077)
				(xy 115.583143 88.813644) (xy 115.490244 88.995968) (xy 115.427009 89.190582) (xy 115.395 89.392682)
				(xy 115.395 89.597317) (xy 115.427009 89.799417) (xy 115.490244 89.994031) (xy 115.583141 90.17635)
				(xy 115.583147 90.176359) (xy 115.615523 90.220921) (xy 115.615524 90.220922) (xy 116.295 89.541446)
				(xy 116.295 89.547661) (xy 116.322259 89.649394) (xy 116.37492 89.740606) (xy 116.449394 89.81508)
				(xy 116.540606 89.867741) (xy 116.642339 89.895) (xy 116.648553 89.895) (xy 115.969076 90.574474)
				(xy 116.01365 90.606859) (xy 116.10718 90.654515) (xy 116.157976 90.702489) (xy 116.174771 90.77031)
				(xy 116.152234 90.836445) (xy 116.10718 90.875485) (xy 116.013644 90.923143) (xy 115.969077 90.955523)
				(xy 115.969077 90.955524) (xy 116.648554 91.635) (xy 116.642339 91.635) (xy 116.540606 91.662259)
				(xy 116.449394 91.71492) (xy 116.37492 91.789394) (xy 116.322259 91.880606) (xy 116.295 91.982339)
				(xy 116.295 91.988553) (xy 115.615524 91.309077) (xy 115.615523 91.309077) (xy 115.583143 91.353644)
				(xy 115.490244 91.535968) (xy 115.427009 91.730582) (xy 115.395 91.932682) (xy 115.395 92.137317)
				(xy 115.427009 92.339417) (xy 115.490244 92.534031) (xy 115.583141 92.71635) (xy 115.583147 92.716359)
				(xy 115.615523 92.760921) (xy 115.615524 92.760922) (xy 116.295 92.081446) (xy 116.295 92.087661)
				(xy 116.322259 92.189394) (xy 116.37492 92.280606) (xy 116.449394 92.35508) (xy 116.540606 92.407741)
				(xy 116.642339 92.435) (xy 116.648553 92.435) (xy 115.969076 93.114474) (xy 116.01365 93.146859)
				(xy 116.195968 93.239755) (xy 116.390582 93.30299) (xy 116.592683 93.335) (xy 116.797317 93.335)
				(xy 116.999417 93.30299) (xy 117.194031 93.239755) (xy 117.376349 93.146859) (xy 117.420921 93.114474)
				(xy 116.741447 92.435) (xy 116.747661 92.435) (xy 116.849394 92.407741) (xy 116.940606 92.35508)
				(xy 117.01508 92.280606) (xy 117.067741 92.189394) (xy 117.095 92.087661) (xy 117.095 92.081448)
				(xy 117.774474 92.760922) (xy 117.774474 92.760921) (xy 117.806859 92.716349) (xy 117.899755 92.534031)
				(xy 117.96299 92.339417) (xy 117.995 92.137317) (xy 117.995 91.932682) (xy 117.96299 91.730582)
				(xy 117.899755 91.535968) (xy 117.806859 91.35365) (xy 117.774474 91.309077) (xy 117.774474 91.309076)
				(xy 117.095 91.988551) (xy 117.095 91.982339) (xy 117.067741 91.880606) (xy 117.01508 91.789394)
				(xy 116.940606 91.71492) (xy 116.849394 91.662259) (xy 116.747661 91.635) (xy 116.741446 91.635)
				(xy 117.420922 90.955524) (xy 117.420921 90.955523) (xy 117.376359 90.923147) (xy 117.37635 90.923141)
				(xy 117.282819 90.875485) (xy 117.232023 90.827511) (xy 117.215228 90.75969) (xy 117.237765 90.693555)
				(xy 117.28282 90.654515) (xy 117.376346 90.606861) (xy 117.376347 90.606861) (xy 117.420921 90.574474)
				(xy 116.741447 89.895) (xy 116.747661 89.895) (xy 116.849394 89.867741) (xy 116.940606 89.81508)
				(xy 117.01508 89.740606) (xy 117.067741 89.649394) (xy 117.095 89.547661) (xy 117.095 89.541448)
				(xy 117.774474 90.220922) (xy 117.774474 90.220921) (xy 117.806859 90.176349) (xy 117.899755 89.994031)
				(xy 117.96299 89.799417) (xy 117.995 89.597317) (xy 117.995 89.392682) (xy 117.96299 89.190582)
				(xy 117.899755 88.995968) (xy 117.806859 88.81365) (xy 117.774474 88.769077) (xy 117.774474 88.769076)
				(xy 117.095 89.448551) (xy 117.095 89.442339) (xy 117.067741 89.340606) (xy 117.01508 89.249394)
				(xy 116.940606 89.17492) (xy 116.849394 89.122259) (xy 116.747661 89.095) (xy 116.741446 89.095)
				(xy 117.420922 88.415524) (xy 117.420921 88.415523) (xy 117.376359 88.383147) (xy 117.37635 88.383141)
				(xy 117.283369 88.335765) (xy 117.232573 88.28779) (xy 117.215778 88.219969) (xy 117.238315 88.153835)
				(xy 117.28337 88.114795) (xy 117.28392 88.114515) (xy 117.37661 88.067287) (xy 117.486098 87.98774)
				(xy 117.542213 87.946971) (xy 117.542215 87.946968) (xy 117.542219 87.946966) (xy 117.686966 87.802219)
				(xy 117.686968 87.802215) (xy 117.686971 87.802213) (xy 117.739732 87.72959) (xy 117.807287 87.63661)
				(xy 117.90022 87.454219) (xy 117.963477 87.259534) (xy 117.964179 87.255104) (xy 117.982216 87.141228)
				(xy 118.6495 87.141228) (xy 118.6495 87.308771) (xy 118.682182 87.473074) (xy 118.682184 87.473082)
				(xy 118.746295 87.62786) (xy 118.839373 87.767162) (xy 118.957837 87.885626) (xy 118.988792 87.906309)
				(xy 119.097137 87.978703) (xy 119.251918 88.042816) (xy 119.416228 88.075499) (xy 119.416232 88.0755)
				(xy 119.416233 88.0755) (xy 119.583768 88.0755) (xy 119.583769 88.075499) (xy 119.748082 88.042816)
				(xy 119.887808 87.984938) (xy 119.935261 87.9755) (xy 121.6255 87.9755) (xy 121.634185 87.97805)
				(xy 121.643147 87.976762) (xy 121.667187 87.98774) (xy 121.692539 87.995185) (xy 121.698466 88.002025)
				(xy 121.706703 88.005787) (xy 121.720992 88.028021) (xy 121.738294 88.047989) (xy 121.740581 88.058503)
				(xy 121.744477 88.064565) (xy 121.7495 88.0995) (xy 121.7495 88.289739) (xy 121.740061 88.337192)
				(xy 121.682184 88.476917) (xy 121.682182 88.476925) (xy 121.6495 88.641228) (xy 121.6495 88.808771)
				(xy 121.682182 88.973074) (xy 121.682184 88.973082) (xy 121.746295 89.12786) (xy 121.839373 89.267162)
				(xy 121.957837 89.385626) (xy 122.042715 89.442339) (xy 122.097137 89.478703) (xy 122.251918 89.542816)
				(xy 122.416228 89.575499) (xy 122.416232 89.5755) (xy 122.416233 89.5755) (xy 122.583768 89.5755)
				(xy 122.583769 89.575499) (xy 122.748082 89.542816) (xy 122.844675 89.502805) (xy 122.914139 89.495337)
				(xy 122.976619 89.526611) (xy 123.012272 89.5867) (xy 123.014597 89.597968) (xy 123.046523 89.799535)
				(xy 123.109781 89.994223) (xy 123.154383 90.081757) (xy 123.202585 90.176359) (xy 123.202715 90.176613)
				(xy 123.323028 90.342213) (xy 123.467786 90.486971) (xy 123.588226 90.574474) (xy 123.63339 90.607287)
				(xy 123.72484 90.653883) (xy 123.72608 90.654515) (xy 123.776876 90.70249) (xy 123.793671 90.770311)
				(xy 123.771134 90.836446) (xy 123.72608 90.875485) (xy 123.633386 90.922715) (xy 123.467786 91.043028)
				(xy 123.323028 91.187786) (xy 123.202715 91.353386) (xy 123.109781 91.535776) (xy 123.046522 91.730465)
				(xy 123.0145 91.932648) (xy 123.0145 92.137351) (xy 123.046522 92.339534) (xy 123.109781 92.534223)
				(xy 123.150672 92.614474) (xy 123.202585 92.716359) (xy 123.202715 92.716613) (xy 123.323028 92.882213)
				(xy 123.467786 93.026971) (xy 123.588226 93.114474) (xy 123.63339 93.147287) (xy 123.749607 93.206503)
				(xy 123.815776 93.240218) (xy 123.815778 93.240218) (xy 123.815781 93.24022) (xy 123.920137 93.274127)
				(xy 124.010465 93.303477) (xy 124.111557 93.319488) (xy 124.212648 93.3355) (xy 124.212649 93.3355)
				(xy 124.417351 93.3355) (xy 124.417352 93.3355) (xy 124.619534 93.303477) (xy 124.814219 93.24022)
				(xy 124.99661 93.147287) (xy 125.08959 93.079732) (xy 125.162213 93.026971) (xy 125.162215 93.026968)
				(xy 125.162219 93.026966) (xy 125.306966 92.882219) (xy 125.306968 92.882215) (xy 125.306971 92.882213)
				(xy 125.364529 92.80299) (xy 125.427287 92.71661) (xy 125.52022 92.534219) (xy 125.583477 92.339534)
				(xy 125.6155 92.137352) (xy 125.6155 91.932648) (xy 125.600733 91.839417) (xy 125.583477 91.730465)
				(xy 125.537077 91.587661) (xy 125.52022 91.535781) (xy 125.520218 91.535778) (xy 125.520218 91.535776)
				(xy 125.493893 91.484111) (xy 125.467688 91.432682) (xy 126.7 91.432682) (xy 126.7 91.637317) (xy 126.732009 91.839417)
				(xy 126.795244 92.034031) (xy 126.888141 92.21635) (xy 126.888147 92.216359) (xy 126.920523 92.260921)
				(xy 126.920524 92.260922) (xy 127.6 91.581446) (xy 127.6 91.587661) (xy 127.627259 91.689394) (xy 127.67992 91.780606)
				(xy 127.754394 91.85508) (xy 127.845606 91.907741) (xy 127.947339 91.935) (xy 127.953553 91.935)
				(xy 127.274076 92.614474) (xy 127.31865 92.646859) (xy 127.500968 92.739755) (xy 127.695582 92.80299)
				(xy 127.897683 92.835) (xy 128.102317 92.835) (xy 128.304417 92.80299) (xy 128.499031 92.739755)
				(xy 128.681349 92.646859) (xy 128.725921 92.614474) (xy 128.046447 91.935) (xy 128.052661 91.935)
				(xy 128.154394 91.907741) (xy 128.245606 91.85508) (xy 128.32008 91.780606) (xy 128.372741 91.689394)
				(xy 128.4 91.587661) (xy 128.4 91.581448) (xy 129.079474 92.260922) (xy 129.079474 92.260921) (xy 129.111859 92.216349)
				(xy 129.204755 92.034031) (xy 129.26799 91.839417) (xy 129.3 91.637317) (xy 129.3 91.432682) (xy 129.26799 91.230582)
				(xy 129.204755 91.035968) (xy 129.111859 90.85365) (xy 129.079474 90.809077) (xy 129.079474 90.809076)
				(xy 128.4 91.488551) (xy 128.4 91.482339) (xy 128.372741 91.380606) (xy 128.32008 91.289394) (xy 128.245606 91.21492)
				(xy 128.154394 91.162259) (xy 128.052661 91.135) (xy 128.046446 91.135) (xy 128.725922 90.455524)
				(xy 128.725921 90.455523) (xy 128.681359 90.423147) (xy 128.68135 90.423141) (xy 128.499031 90.330244)
				(xy 128.304417 90.267009) (xy 128.102317 90.235) (xy 127.897683 90.235) (xy 127.695582 90.267009)
				(xy 127.500968 90.330244) (xy 127.318644 90.423143) (xy 127.274077 90.455523) (xy 127.274077 90.455524)
				(xy 127.953554 91.135) (xy 127.947339 91.135) (xy 127.845606 91.162259) (xy 127.754394 91.21492)
				(xy 127.67992 91.289394) (xy 127.627259 91.380606) (xy 127.6 91.482339) (xy 127.6 91.488553) (xy 126.920524 90.809077)
				(xy 126.920523 90.809077) (xy 126.888143 90.853644) (xy 126.795244 91.035968) (xy 126.732009 91.230582)
				(xy 126.7 91.432682) (xy 125.467688 91.432682) (xy 125.427419 91.35365) (xy 125.427287 91.35339)
				(xy 125.395092 91.309077) (xy 125.306971 91.187786) (xy 125.162213 91.043028) (xy 124.996614 90.922715)
				(xy 124.990006 90.919348) (xy 124.903917 90.875483) (xy 124.853123 90.827511) (xy 124.836328 90.75969)
				(xy 124.858865 90.693555) (xy 124.903917 90.654516) (xy 124.99661 90.607287) (xy 125.041774 90.574474)
				(xy 125.162213 90.486971) (xy 125.162215 90.486968) (xy 125.162219 90.486966) (xy 125.306966 90.342219)
				(xy 125.306968 90.342215) (xy 125.306971 90.342213) (xy 125.361609 90.267009) (xy 125.427287 90.17661)
				(xy 125.52022 89.994219) (xy 125.583477 89.799534) (xy 125.6155 89.597352) (xy 125.6155 89.392648)
				(xy 125.595282 89.265) (xy 125.583477 89.190465) (xy 125.531149 89.029417) (xy 125.52022 88.995781)
				(xy 125.520218 88.995778) (xy 125.520218 88.995776) (xy 125.427287 88.81339) (xy 125.338149 88.690701)
				(xy 125.338148 88.690698) (xy 125.306971 88.647787) (xy 125.306967 88.647782) (xy 125.162213 88.503028)
				(xy 124.996614 88.382715) (xy 124.961652 88.364901) (xy 124.903917 88.335483) (xy 124.853123 88.287511)
				(xy 124.836328 88.21969) (xy 124.858865 88.153555) (xy 124.903917 88.114516) (xy 124.99661 88.067287)
				(xy 125.049243 88.029047) (xy 125.162213 87.946971) (xy 125.162215 87.946968) (xy 125.162219 87.946966)
				(xy 125.306966 87.802219) (xy 125.306968 87.802215) (xy 125.306971 87.802213) (xy 125.359732 87.72959)
				(xy 125.427287 87.63661) (xy 125.52022 87.454219) (xy 125.583477 87.259534) (xy 125.6155 87.057352)
				(xy 125.6155 86.852648) (xy 125.598199 86.743414) (xy 125.583477 86.650465) (xy 125.567771 86.602128)
				(xy 125.560196 86.578817) (xy 125.558201 86.508978) (xy 125.594281 86.449145) (xy 125.656982 86.418316)
				(xy 125.678128 86.4165) (xy 130.43292 86.4165) (xy 130.530462 86.397096) (xy 130.577913 86.387658)
				(xy 130.714005 86.331287) (xy 130.714488 86.331087) (xy 130.714488 86.331086) (xy 130.714495 86.331084)
				(xy 130.772309 86.292454) (xy 130.837416 86.248952) (xy 130.987819 86.098548) (xy 131.049142 86.065064)
				(xy 131.118833 86.070048) (xy 131.174767 86.111919) (xy 131.199184 86.177384) (xy 131.1995 86.18623)
				(xy 131.1995 86.327352) (xy 131.200091 86.331084) (xy 131.231522 86.529534) (xy 131.294781 86.724223)
				(xy 131.387715 86.906613) (xy 131.508028 87.072213) (xy 131.652786 87.216971) (xy 131.818385 87.337284)
				(xy 131.818387 87.337285) (xy 131.81839 87.337287) (xy 131.872378 87.364795) (xy 131.923174 87.412769)
				(xy 131.939969 87.48059) (xy 131.917432 87.546725) (xy 131.872378 87.585765) (xy 131.818644 87.613143)
				(xy 131.774077 87.645523) (xy 131.774077 87.645524) (xy 132.453554 88.325) (xy 132.447339 88.325)
				(xy 132.345606 88.352259) (xy 132.254394 88.40492) (xy 132.17992 88.479394) (xy 132.127259 88.570606)
				(xy 132.1 88.672339) (xy 132.1 88.678553) (xy 131.420524 87.999077) (xy 131.420523 87.999077) (xy 131.388143 88.043644)
				(xy 131.295244 88.225968) (xy 131.232009 88.420582) (xy 131.2 88.622682) (xy 131.2 88.827317) (xy 131.232009 89.029417)
				(xy 131.295244 89.224031) (xy 131.388141 89.40635) (xy 131.388147 89.406359) (xy 131.420523 89.450921)
				(xy 131.420524 89.450922) (xy 132.1 88.771446) (xy 132.1 88.777661) (xy 132.127259 88.879394) (xy 132.17992 88.970606)
				(xy 132.254394 89.04508) (xy 132.345606 89.097741) (xy 132.447339 89.125) (xy 132.453553 89.125)
				(xy 131.774076 89.804474) (xy 131.81865 89.836859) (xy 132.000968 89.929755) (xy 132.195582 89.99299)
				(xy 132.397683 90.025) (xy 132.602317 90.025) (xy 132.804417 89.99299) (xy 132.999031 89.929755)
				(xy 133.181349 89.836859) (xy 133.225922 89.804474) (xy 132.546447 89.125) (xy 132.552661 89.125)
				(xy 132.654394 89.097741) (xy 132.745606 89.04508) (xy 132.82008 88.970606) (xy 132.872741 88.879394)
				(xy 132.9 88.777661) (xy 132.9 88.771447) (xy 133.579474 89.450921) (xy 133.611859 89.406349) (xy 133.704755 89.224031)
				(xy 133.76799 89.029417) (xy 133.8 88.827317) (xy 133.8 88.622682) (xy 133.76799 88.420582) (xy 133.704755 88.225968)
				(xy 133.611859 88.04365) (xy 133.579474 87.999077) (xy 133.579474 87.999076) (xy 132.9 88.678551)
				(xy 132.9 88.672339) (xy 132.872741 88.570606) (xy 132.82008 88.479394) (xy 132.745606 88.40492)
				(xy 132.654394 88.352259) (xy 132.552661 88.325) (xy 132.546446 88.325) (xy 133.225922 87.645524)
				(xy 133.225921 87.645523) (xy 133.181359 87.613147) (xy 133.18135 87.613141) (xy 133.127621 87.585765)
				(xy 133.076825 87.537791) (xy 133.06003 87.46997) (xy 133.082567 87.403835) (xy 133.127621 87.364795)
				(xy 133.18161 87.337287) (xy 133.288629 87.259534) (xy 133.347213 87.216971) (xy 133.347215 87.216968)
				(xy 133.347219 87.216966) (xy 133.491966 87.072219) (xy 133.491968 87.072215) (xy 133.491971 87.072213)
				(xy 133.544732 86.99959) (xy 133.612287 86.90661) (xy 133.70522 86.724219) (xy 133.768477 86.529534)
				(xy 133.8005 86.327352) (xy 133.8005 86.122648) (xy 133.773682 85.953326) (xy 133.768477 85.920465)
				(xy 133.719599 85.770036) (xy 133.70522 85.725781) (xy 133.705218 85.725778) (xy 133.705218 85.725776)
				(xy 133.619583 85.55771) (xy 133.612287 85.54339) (xy 133.604556 85.532749) (xy 133.491971 85.377786)
				(xy 133.347213 85.233028) (xy 133.181613 85.112715) (xy 133.181612 85.112714) (xy 133.18161 85.112713)
				(xy 133.097681 85.069949) (xy 132.999223 85.019781) (xy 132.804534 84.956522) (xy 132.629995 84.928878)
				(xy 132.602352 84.9245) (xy 132.461228 84.9245) (xy 132.394189 84.904815) (xy 132.348434 84.852011)
				(xy 132.33849 84.782853) (xy 132.367515 84.719297) (xy 132.373547 84.712819) (xy 132.773718 84.312648)
				(xy 133.522907 83.563459) (xy 133.56313 83.536582) (xy 133.702863 83.478703) (xy 133.842162 83.385626)
				(xy 133.960626 83.267162) (xy 134.053703 83.127863) (xy 134.117816 82.973082) (xy 134.1505 82.808767)
				(xy 134.1505 82.787135) (xy 135.6495 82.787135) (xy 135.6495 84.58287) (xy 135.649501 84.582876)
				(xy 135.655908 84.642483) (xy 135.706202 84.777328) (xy 135.706206 84.777335) (xy 135.792452 84.892544)
				(xy 135.792455 84.892547) (xy 135.907664 84.978793) (xy 135.907671 84.978797) (xy 136.039082 85.02781)
				(xy 136.095016 85.069681) (xy 136.119433 85.135145) (xy 136.104582 85.203418) (xy 136.083431 85.231673)
				(xy 135.969889 85.345215) (xy 135.844951 85.517179) (xy 135.748444 85.706585) (xy 135.682753 85.90876)
				(xy 135.6495 86.118713) (xy 135.6495 86.331286) (xy 135.677643 86.508978) (xy 135.682754 86.541243)
				(xy 135.728761 86.682838) (xy 135.748444 86.743414) (xy 135.844951 86.93282) (xy 135.96989 87.104786)
				(xy 136.120213 87.255109) (xy 136.292179 87.380048) (xy 136.292181 87.380049) (xy 136.292184 87.380051)
				(xy 136.301493 87.384794) (xy 136.35229 87.432766) (xy 136.369087 87.500587) (xy 136.346552 87.566722)
				(xy 136.301505 87.60576) (xy 136.292446 87.610376) (xy 136.29244 87.61038) (xy 136.238282 87.649727)
				(xy 136.238282 87.649728) (xy 136.870591 88.282037) (xy 136.807007 88.299075) (xy 136.692993 88.364901)
				(xy 136.599901 88.457993) (xy 136.534075 88.572007) (xy 136.517037 88.63559) (xy 135.884728 88.003282)
				(xy 135.884727 88.003282) (xy 135.84538 88.057439) (xy 135.748904 88.246782) (xy 135.683242 88.448869)
				(xy 135.683242 88.448872) (xy 135.65 88.658753) (xy 135.65 88.871246) (xy 135.683242 89.081127)
				(xy 135.683242 89.08113) (xy 135.748904 89.283217) (xy 135.845375 89.47255) (xy 135.884728 89.526716)
				(xy 136.517037 88.894408) (xy 136.534075 88.957993) (xy 136.599901 89.072007) (xy 136.692993 89.165099)
				(xy 136.807007 89.230925) (xy 136.87059 89.247962) (xy 136.238282 89.880269) (xy 136.238282 89.88027)
				(xy 136.292449 89.919624) (xy 136.481782 90.016095) (xy 136.68387 90.081757) (xy 136.893754 90.115)
				(xy 137.106246 90.115) (xy 137.316127 90.081757) (xy 137.31613 90.081757) (xy 137.518217 90.016095)
				(xy 137.707554 89.919622) (xy 137.761716 89.88027) (xy 137.761717 89.88027) (xy 137.129408 89.247962)
				(xy 137.192993 89.230925) (xy 137.307007 89.165099) (xy 137.400099 89.072007) (xy 137.465925 88.957993)
				(xy 137.482962 88.894408) (xy 138.11527 89.526717) (xy 138.11527 89.526716) (xy 138.154622 89.472554)
				(xy 138.251095 89.283217) (xy 138.316757 89.08113) (xy 138.316757 89.081127) (xy 138.35 88.871246)
				(xy 138.35 88.658753) (xy 138.316757 88.448872) (xy 138.316757 88.448869) (xy 138.251095 88.246782)
				(xy 138.154624 88.057449) (xy 138.11527 88.003282) (xy 138.115269 88.003282) (xy 137.482962 88.63559)
				(xy 137.465925 88.572007) (xy 137.400099 88.457993) (xy 137.307007 88.364901) (xy 137.192993 88.299075)
				(xy 137.129409 88.282037) (xy 137.761716 87.649728) (xy 137.707547 87.610373) (xy 137.707547 87.610372)
				(xy 137.6985 87.605763) (xy 137.647706 87.557788) (xy 137.630912 87.489966) (xy 137.653451 87.423832)
				(xy 137.698508 87.384793) (xy 137.707816 87.380051) (xy 137.873695 87.259534) (xy 137.879786 87.255109)
				(xy 137.879788 87.255106) (xy 137.879792 87.255104) (xy 138.030104 87.104792) (xy 138.030106 87.104788)
				(xy 138.030109 87.104786) (xy 138.155048 86.93282) (xy 138.155047 86.93282) (xy 138.155051 86.932816)
				(xy 138.251557 86.743412) (xy 138.317246 86.541243) (xy 138.3505 86.331287) (xy 138.3505 86.118713)
				(xy 138.317246 85.908757) (xy 138.251557 85.706588) (xy 138.155051 85.517184) (xy 138.155049 85.517181)
				(xy 138.155048 85.517179) (xy 138.030109 85.345213) (xy 137.916569 85.231673) (xy 137.883084 85.17035)
				(xy 137.888068 85.100658) (xy 137.92994 85.044725) (xy 137.960915 85.02781) (xy 138.092331 84.978796)
				(xy 138.207546 84.892546) (xy 138.293796 84.777331) (xy 138.344091 84.642483) (xy 138.3505 84.582873)
				(xy 138.350499 82.787128) (xy 138.344091 82.727517) (xy 138.313882 82.646523) (xy 138.293797 82.592671)
				(xy 138.293793 82.592664) (xy 138.207547 82.477455) (xy 138.207544 82.477452) (xy 138.092335 82.391206)
				(xy 138.092328 82.391202) (xy 137.957482 82.340908) (xy 137.957483 82.340908) (xy 137.897883 82.334501)
				(xy 137.897881 82.3345) (xy 137.897873 82.3345) (xy 137.897864 82.3345) (xy 136.102129 82.3345)
				(xy 136.102123 82.334501) (xy 136.042516 82.340908) (xy 135.907671 82.391202) (xy 135.907664 82.391206)
				(xy 135.792455 82.477452) (xy 135.792452 82.477455) (xy 135.706206 82.592664) (xy 135.706202 82.592671)
				(xy 135.655908 82.727517) (xy 135.649501 82.787116) (xy 135.649501 82.787123) (xy 135.6495 82.787135)
				(xy 134.1505 82.787135) (xy 134.1505 82.641233) (xy 134.117816 82.476918) (xy 134.053703 82.322137)
				(xy 134.022537 82.275494) (xy 133.960626 82.182837) (xy 133.862854 82.085065) (xy 133.829369 82.023742)
				(xy 133.834353 81.95405) (xy 133.876225 81.898117) (xy 133.894234 81.886902) (xy 133.99161 81.837287)
				(xy 134.01277 81.821913) (xy 134.157213 81.716971) (xy 134.157215 81.716968) (xy 134.157219 81.716966)
				(xy 134.301966 81.572219) (xy 134.301968 81.572215) (xy 134.301971 81.572213) (xy 134.354732 81.49959)
				(xy 134.422287 81.40661) (xy 134.51522 81.224219) (xy 134.578477 81.029534) (xy 134.6105 80.827352)
				(xy 134.6105 80.622648) (xy 134.578477 80.420466) (xy 134.51522 80.225781) (xy 134.515218 80.225778)
				(xy 134.515218 80.225776) (xy 134.481503 80.159607) (xy 134.422287 80.04339) (xy 134.399681 80.012275)
				(xy 134.301971 79.877786) (xy 134.157213 79.733028) (xy 133.991613 79.612715) (xy 133.991612 79.612714)
				(xy 133.99161 79.612713) (xy 133.934653 79.583691) (xy 133.809223 79.519781) (xy 133.614534 79.456522)
				(xy 133.439995 79.428878) (xy 133.412352 79.4245) (xy 133.207648 79.4245) (xy 133.183329 79.428351)
				(xy 133.005465 79.456522) (xy 132.810776 79.519781) (xy 132.628386 79.612715) (xy 132.462786 79.733028)
				(xy 132.318028 79.877786) (xy 132.197715 80.043386) (xy 132.104781 80.225776) (xy 132.041522 80.420465)
				(xy 132.0095 80.622648) (xy 132.0095 80.827351) (xy 132.041522 81.029534) (xy 132.104781 81.224223)
				(xy 132.168691 81.349653) (xy 132.18878 81.389079) (xy 132.197715 81.406613) (xy 132.318028 81.572213)
				(xy 132.462786 81.716971) (xy 132.628385 81.837284) (xy 132.628387 81.837285) (xy 132.62839 81.837287)
				(xy 132.71251 81.880148) (xy 132.763306 81.928122) (xy 132.780101 81.995943) (xy 132.757564 82.062078)
				(xy 132.743897 82.078314) (xy 132.639373 82.182838) (xy 132.546296 82.322137) (xy 132.488419 82.461864)
				(xy 132.461539 82.502091) (xy 130.084451 84.879181) (xy 130.023128 84.912666) (xy 129.99677 84.9155)
				(xy 129.123965 84.9155) (xy 129.056926 84.895815) (xy 129.011171 84.843011) (xy 129.001227 84.773853)
				(xy 129.023646 84.718615) (xy 129.034185 84.704109) (xy 129.112287 84.59661) (xy 129.20522 84.414219)
				(xy 129.268477 84.219534) (xy 129.3005 84.017352) (xy 129.3005 83.812648) (xy 129.28459 83.7122)
				(xy 129.268477 83.610465) (xy 129.239127 83.520137) (xy 129.20522 83.415781) (xy 129.205218 83.415778)
				(xy 129.205218 83.415776) (xy 129.14761 83.302715) (xy 129.112287 83.23339) (xy 129.095134 83.209781)
				(xy 128.991971 83.067786) (xy 128.847213 82.923028) (xy 128.681613 82.802715) (xy 128.681612 82.802714)
				(xy 128.68161 82.802713) (xy 128.624653 82.773691) (xy 128.499223 82.709781) (xy 128.304534 82.646522)
				(xy 128.129995 82.618878) (xy 128.102352 82.6145) (xy 127.897648 82.6145) (xy 127.873329 82.618351)
				(xy 127.695465 82.646522) (xy 127.500776 82.709781) (xy 127.318386 82.802715) (xy 127.152786 82.923028)
				(xy 127.008028 83.067786) (xy 126.887715 83.233386) (xy 126.794781 83.415776) (xy 126.731522 83.610465)
				(xy 126.6995 83.812648) (xy 126.6995 84.017351) (xy 126.731522 84.219534) (xy 126.794781 84.414223)
				(xy 126.887712 84.596609) (xy 126.976354 84.718615) (xy 126.999833 84.784422) (xy 126.984007 84.852476)
				(xy 126.933901 84.90117) (xy 126.876035 84.9155) (xy 125.690476 84.9155) (xy 125.623437 84.895815)
				(xy 125.577682 84.843011) (xy 125.567738 84.773853) (xy 125.572545 84.753183) (xy 125.583475 84.719542)
				(xy 125.583475 84.719538) (xy 125.583477 84.719534) (xy 125.6155 84.517352) (xy 125.6155 84.312648)
				(xy 125.605923 84.252184) (xy 125.583477 84.110465) (xy 125.524806 83.929896) (xy 125.52022 83.915781)
				(xy 125.520218 83.915778) (xy 125.520218 83.915776) (xy 125.468865 83.814991) (xy 125.427287 83.73339)
				(xy 125.361437 83.642754) (xy 125.306971 83.567786) (xy 125.162213 83.423028) (xy 124.996613 83.302715)
				(xy 124.996612 83.302714) (xy 124.99661 83.302713) (xy 124.936898 83.272288) (xy 124.814223 83.209781)
				(xy 124.619534 83.146522) (xy 124.444995 83.118878) (xy 124.417352 83.1145) (xy 124.212648 83.1145)
				(xy 124.188329 83.118351) (xy 124.010465 83.146522) (xy 123.815776 83.209781) (xy 123.633386 83.302715)
				(xy 123.467786 83.423028) (xy 123.323028 83.567786) (xy 123.202715 83.733386) (xy 123.109781 83.915776)
				(xy 123.046522 84.110465) (xy 123.0145 84.312648) (xy 123.0145 84.517351) (xy 123.046522 84.719534)
				(xy 123.109781 84.914223) (xy 123.196284 85.083993) (xy 123.20918 85.152662) (xy 123.182904 85.217403)
				(xy 123.17348 85.227969) (xy 121.963269 86.438181) (xy 121.901946 86.471666) (xy 121.875588 86.4745)
				(xy 119.935261 86.4745) (xy 119.887808 86.465061) (xy 119.748082 86.407184) (xy 119.748074 86.407182)
				(xy 119.583771 86.3745) (xy 119.583767 86.3745) (xy 119.416233 86.3745) (xy 119.416228 86.3745)
				(xy 119.251925 86.407182) (xy 119.251917 86.407184) (xy 119.097139 86.471295) (xy 118.957837 86.564373)
				(xy 118.839373 86.682837) (xy 118.746295 86.822139) (xy 118.682184 86.976917) (xy 118.682182 86.976925)
				(xy 118.6495 87.141228) (xy 117.982216 87.141228) (xy 117.986252 87.115743) (xy 117.986252 87.115742)
				(xy 117.9955 87.057352) (xy 117.9955 86.852648) (xy 117.963477 86.650465) (xy 117.905261 86.471297)
				(xy 117.90022 86.455781) (xy 117.900218 86.455778) (xy 117.900218 86.455776) (xy 117.836787 86.331287)
				(xy 117.807287 86.27339) (xy 117.789532 86.248952) (xy 117.686971 86.107786) (xy 117.542219 85.963034)
				(xy 117.528856 85.953325) (xy 117.448547 85.894978) (xy 117.405882 85.839649) (xy 117.399903 85.770036)
				(xy 117.432508 85.70824) (xy 117.482426 85.676955) (xy 117.564334 85.649814) (xy 117.713656 85.557712)
				(xy 117.837712 85.433656) (xy 117.929814 85.284334) (xy 117.984999 85.117797) (xy 117.9955 85.015009)
				(xy 117.995499 83.814992) (xy 117.984999 83.712203) (xy 117.929814 83.545666) (xy 117.837712 83.396344)
				(xy 117.713656 83.272288) (xy 117.564334 83.180186) (xy 117.397797 83.125001) (xy 117.397795 83.125)
				(xy 117.29501 83.1145) (xy 116.094998 83.1145) (xy 116.094981 83.114501) (xy 115.992203 83.125)
				(xy 115.9922 83.125001) (xy 115.825668 83.180185) (xy 115.825663 83.180187) (xy 115.676342 83.272289)
				(xy 115.552289 83.396342) (xy 115.460187 83.545663) (xy 115.460186 83.545666) (xy 115.405001 83.712203)
				(xy 115.405001 83.712204) (xy 115.405 83.712204) (xy 115.3945 83.814983) (xy 114.221627 83.814983)
				(xy 114.207815 83.804948) (xy 114.018414 83.708444) (xy 114.018413 83.708443) (xy 114.018412 83.708443)
				(xy 113.816243 83.642754) (xy 113.816241 83.642753) (xy 113.81624 83.642753) (xy 113.654957 83.617208)
				(xy 113.606287 83.6095) (xy 113.393713 83.6095) (xy 113.345042 83.617208) (xy 113.18376 83.642753)
				(xy 112.981585 83.708444) (xy 112.792179 83.804951) (xy 112.620213 83.92989) (xy 112.46989 84.080213)
				(xy 112.344951 84.252179) (xy 112.248444 84.441585) (xy 112.182753 84.64376) (xy 112.1495 84.853713)
				(xy 109 84.853713) (xy 109 80.622648) (xy 114.3895 80.622648) (xy 114.3895 80.827351) (xy 114.421522 81.029534)
				(xy 114.484781 81.224223) (xy 114.548691 81.349653) (xy 114.56878 81.389079) (xy 114.577715 81.406613)
				(xy 114.698028 81.572213) (xy 114.842786 81.716971) (xy 114.997749 81.829556) (xy 115.00839 81.837287)
				(xy 115.105759 81.886899) (xy 115.190776 81.930218) (xy 115.190778 81.930218) (xy 115.190781 81.93022)
				(xy 115.294748 81.964001) (xy 115.385465 81.993477) (xy 115.401035 81.995943) (xy 115.587648 82.0255)
				(xy 115.587649 82.0255) (xy 115.792351 82.0255) (xy 115.792352 82.0255) (xy 115.994534 81.993477)
				(xy 116.189219 81.93022) (xy 116.37161 81.837287) (xy 116.46459 81.769732) (xy 116.537213 81.716971)
				(xy 116.537215 81.716968) (xy 116.537219 81.716966) (xy 116.681966 81.572219) (xy 116.681968 81.572215)
				(xy 116.681971 81.572213) (xy 116.734732 81.49959) (xy 116.802287 81.40661) (xy 116.89522 81.224219)
				(xy 116.958477 81.029534) (xy 116.9905 80.827352) (xy 116.9905 80.622648) (xy 122.0095 80.622648)
				(xy 122.0095 80.827351) (xy 122.041522 81.029534) (xy 122.104781 81.224223) (xy 122.168691 81.349653)
				(xy 122.18878 81.389079) (xy 122.197715 81.406613) (xy 122.318028 81.572213) (xy 122.462786 81.716971)
				(xy 122.617749 81.829556) (xy 122.62839 81.837287) (xy 122.725759 81.886899) (xy 122.810776 81.930218)
				(xy 122.810778 81.930218) (xy 122.810781 81.93022) (xy 122.914748 81.964001) (xy 123.005465 81.993477)
				(xy 123.021035 81.995943) (xy 123.207648 82.0255) (xy 123.207649 82.0255) (xy 123.412351 82.0255)
				(xy 123.412352 82.0255) (xy 123.614534 81.993477) (xy 123.809219 81.93022) (xy 123.99161 81.837287)
				(xy 124.08459 81.769732) (xy 124.157213 81.716971) (xy 124.157215 81.716968) (xy 124.157219 81.716966)
				(xy 124.301966 81.572219) (xy 124.399682 81.437723) (xy 124.455011 81.395058) (xy 124.524624 81.389079)
				(xy 124.58642 81.421684) (xy 124.600315 81.43772) (xy 124.69803 81.572213) (xy 124.698034 81.572219)
				(xy 124.842786 81.716971) (xy 124.997749 81.829556) (xy 125.00839 81.837287) (xy 125.105759 81.886899)
				(xy 125.190776 81.930218) (xy 125.190778 81.930218) (xy 125.190781 81.93022) (xy 125.294748 81.964001)
				(xy 125.385465 81.993477) (xy 125.401035 81.995943) (xy 125.587648 82.0255) (xy 125.587649 82.0255)
				(xy 125.792351 82.0255) (xy 125.792352 82.0255) (xy 125.994534 81.993477) (xy 126.189219 81.93022)
				(xy 126.37161 81.837287) (xy 126.46459 81.769732) (xy 126.537213 81.716971) (xy 126.537215 81.716968)
				(xy 126.537219 81.716966) (xy 126.681966 81.572219) (xy 126.681968 81.572215) (xy 126.681971 81.572213)
				(xy 126.734732 81.49959) (xy 126.802287 81.40661) (xy 126.89522 81.224219) (xy 126.958477 81.029534)
				(xy 126.9905 80.827352) (xy 126.9905 80.622648) (xy 126.958477 80.420466) (xy 126.89522 80.225781)
				(xy 126.895218 80.225778) (xy 126.895218 80.225776) (xy 126.861503 80.159607) (xy 126.802287 80.04339)
				(xy 126.779681 80.012275) (xy 126.681971 79.877786) (xy 126.537213 79.733028) (xy 126.371613 79.612715)
				(xy 126.371612 79.612714) (xy 126.37161 79.612713) (xy 126.314653 79.583691) (xy 126.189223 79.519781)
				(xy 125.994534 79.456522) (xy 125.819995 79.428878) (xy 125.792352 79.4245) (xy 125.587648 79.4245)
				(xy 125.563329 79.428351) (xy 125.385465 79.456522) (xy 125.190776 79.519781) (xy 125.008386 79.612715)
				(xy 124.842786 79.733028) (xy 124.698032 79.877782) (xy 124.698028 79.877787) (xy 124.600318 80.012275)
				(xy 124.544989 80.054941) (xy 124.475375 80.06092) (xy 124.41358 80.028315) (xy 124.399682 80.012275)
				(xy 124.301971 79.877787) (xy 124.301967 79.877782) (xy 124.157213 79.733028) (xy 123.991613 79.612715)
				(xy 123.991612 79.612714) (xy 123.99161 79.612713) (xy 123.934653 79.583691) (xy 123.809223 79.519781)
				(xy 123.614534 79.456522) (xy 123.439995 79.428878) (xy 123.412352 79.4245) (xy 123.207648 79.4245)
				(xy 123.183329 79.428351) (xy 123.005465 79.456522) (xy 122.810776 79.519781) (xy 122.628386 79.612715)
				(xy 122.462786 79.733028) (xy 122.318028 79.877786) (xy 122.197715 80.043386) (xy 122.104781 80.225776)
				(xy 122.041522 80.420465) (xy 122.0095 80.622648) (xy 116.9905 80.622648) (xy 116.958477 80.420466)
				(xy 116.89522 80.225781) (xy 116.895218 80.225778) (xy 116.895218 80.225776) (xy 116.861503 80.159607)
				(xy 116.802287 80.04339) (xy 116.779681 80.012275) (xy 116.681971 79.877786) (xy 116.537213 79.733028)
				(xy 116.371613 79.612715) (xy 116.371612 79.612714) (xy 116.37161 79.612713) (xy 116.314653 79.583691)
				(xy 116.189223 79.519781) (xy 115.994534 79.456522) (xy 115.819995 79.428878) (xy 115.792352 79.4245)
				(xy 115.587648 79.4245) (xy 115.563329 79.428351) (xy 115.385465 79.456522) (xy 115.190776 79.519781)
				(xy 115.008386 79.612715) (xy 114.842786 79.733028) (xy 114.698028 79.877786) (xy 114.577715 80.043386)
				(xy 114.484781 80.225776) (xy 114.421522 80.420465) (xy 114.3895 80.622648) (xy 109 80.622648) (xy 109 78.124)
				(xy 109.019685 78.056961) (xy 109.072489 78.011206) (xy 109.124 78) (xy 144.876 78)
			)
		)
	)
	(embedded_fonts no)
)
